# Babelio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mim/babelio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mim/babelio/: MainActivity.java
app/src/main/java/com/mim/babelio/data/: CounterViewModel.java
app/src/main/java/com/mim/babelio/ui/: MainScreen.kt
app/src/main/java/com/mim/babelio/ui/components/: AppIconWithBadge.kt  BookNestTextField.kt  Buttons.kt  DiscoverSearchBar.kt  StarRating.kt
app/src/main/java/com/mim/babelio/ui/components/bookComponents/: BookCoverImage.kt  FeatureCard.kt
app/src/main/java/com/mim/babelio/ui/components/homeScreen/: ContinueReadingCard.kt  ReadingProgressBar.kt  Recommendedbookcard.kt  SectionHeader.kt
app/src/main/java/com/mim/babelio/ui/components/myBooks/: MyBookCard.kt
app/src/main/java/com/mim/babelio/ui/components/profileScreen/: ProfileMenuRow.kt  ProfileStatCard.kt  Profileavatar.kt
app/src/main/java/com/mim/babelio/ui/navigation/: AppNavGraph.kt  Bottomnavbar.kt  Screen.kt
app/src/main/java/com/mim/babelio/ui/screens/: CounterScreen.kt  DiscoverScreen.kt  HomeScreen.kt  Mybooksscreen.kt  Profilescreen.kt  Searchscreen.kt  WelcomeScreen.kt
app/src/main/java/com/mim/babelio/ui/screens/authentication/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/mim/babelio/ui/theme/: Colors.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mim/babelio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
